Collecting nbformat
  Downloading nbformat-5.8.0-py3-none-any.whl.metadata (3.5 kB)
Collecting fastjsonschema (from nbformat)
  Using cached fastjsonschema-2.21.2-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: importlib-metadata>=3.6 in /home/intern/jiwoo/miniconda3/envs/clipn/lib/python3.7/site-packages (from nbformat) (6.7.0)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.17.3-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: jupyter-core in /home/intern/jiwoo/miniconda3/envs/clipn/lib/python3.7/site-packages (from nbformat) (4.11.1)
Requirement already satisfied: traitlets>=5.1 in /home/intern/jiwoo/miniconda3/envs/clipn/lib/python3.7/site-packages (from nbformat) (5.9.0)
Requirement already satisfied: zipp>=0.5 in /home/intern/jiwoo/miniconda3/envs/clipn/lib/python3.7/site-packages (from importlib-metadata>=3.6->nbformat) (3.15.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /home/intern/jiwoo/miniconda3/envs/clipn/lib/python3.7/site-packages (from importlib-metadata>=3.6->nbformat) (4.7.1)
Collecting attrs>=17.4.0 (from jsonschema>=2.6->nbformat)
  Using cached attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
Collecting importlib-resources>=1.4.0 (from jsonschema>=2.6->nbformat)
  Downloading importlib_resources-5.12.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pkgutil-resolve-name>=1.3.10 (from jsonschema>=2.6->nbformat)
  Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl.metadata (624 bytes)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 (from jsonschema>=2.6->nbformat)
  Downloading pyrsistent-0.19.3-py3-none-any.whl.metadata (27 kB)
Downloading nbformat-5.8.0-py3-none-any.whl (77 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.4/77.4 kB 26.2 MB/s eta 0:00:00
Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.4/90.4 kB 7.4 MB/s eta 0:00:00
Using cached fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.0/63.0 kB 1.3 MB/s eta 0:00:00
Downloading importlib_resources-5.12.0-py3-none-any.whl (36 kB)
Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Downloading pyrsistent-0.19.3-py3-none-any.whl (57 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.5/57.5 kB 3.4 MB/s eta 0:00:00
Installing collected packages: fastjsonschema, pyrsistent, pkgutil-resolve-name, importlib-resources, attrs, jsonschema, nbformat
Successfully installed attrs-24.2.0 fastjsonschema-2.21.2 importlib-resources-5.12.0 jsonschema-4.17.3 nbformat-5.8.0 pkgutil-resolve-name-1.3.10 pyrsistent-0.19.3
